import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { CommonModule, DatePipe } from '@angular/common';
import { Chart, registerables } from 'chart.js';
import ChartDataLabels from 'chartjs-plugin-datalabels';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';
import html2canvas from 'html2canvas';
import { HeaderComponent } from 'src/app/components/header/header.component';
import { FormsModule } from '@angular/forms';
import { SupabaseService } from 'src/app/services/supabase.service';
import { NGXLogger } from 'ngx-logger';
import { SessionService } from 'src/app/services/session';
import { LoadingProgressComponent } from './../../components/loading-progress/loading-progress.component';
import {
  IonContent,
  IonCard,
  IonCardHeader,
  IonCardTitle,
  IonCardContent,
  IonItem,
  IonLabel,
  IonSelect,
  IonSelectOption,
  IonButton,
  IonIcon,
  IonCheckbox,
  IonDatetime,
  IonText, IonInput } from '@ionic/angular/standalone';

Chart.register(ChartDataLabels);
Chart.register(...registerables);

// ===== Interface untuk setiap rekod TNG =====
interface TngRecord {
  TrxNo: string;
  PlazaNo: string;
  LaneNo: string;
  EntryPlaza: string;
  TransactionDateTime: string;
  PaymentMode: string;
  MfgNoTagID: string;
  VehicleNo: string;
  PaidAmount: number;
  FareAmount?: number;
  Balance?: number;
  Trx: string;
  Code: string;
  PenaltyCode: string;
  Remark: string;
  AVC?: string;
  OriginPlaza?: string | null;
  CardNo?: string | null;
  id: number;
}

declare module 'jspdf' {
  interface jsPDF {
    lastAutoTable: any;
  }
}

@Component({
  selector: 'app-tngc',
  templateUrl: './tngc.page.html',
  styleUrls: ['./tngc.page.scss'],
  standalone: true,
  imports: [IonInput, IonText,
    HeaderComponent,
    LoadingProgressComponent,
    IonContent,
    IonCard,
    IonCardHeader,
    IonCardTitle,
    IonCardContent,
    IonItem,
    IonLabel,
    IonSelect,
    IonSelectOption,
    IonButton,
    IonIcon,
    IonCheckbox,
    IonDatetime,
    FormsModule,
    DatePipe,
    CommonModule
  ]
})
export class TngPagec implements OnInit {

  // ====== FARE TABLE ======
  fareTable: any = {
    "1": { // Class 1
      "201": { "202": 4.50, "203": 9.20, "204": 13.50 },
      "202": { "201": 4.50, "203": 5.60, "204": 9.90 },
      "203": { "201": 9.20, "202": 5.60, "204": 7.20 },
      "204": { "201": 13.50, "202": 9.90, "203": 7.20 }
    },
    "2": { // Class 2
      "201": { "202": 6.80, "203": 13.80, "204": 20.20 },
      "202": { "201": 6.80, "203": 8.50, "204": 14.90 },
      "203": { "201": 13.80, "202": 8.50, "204": 10.80 },
      "204": { "201": 20.20, "202": 14.90, "203": 10.80 }
    },
    "3": { // Class 3
      "201": { "202": 9.00, "203": 18.40, "204": 27.00 },
      "202": { "201": 9.00, "203": 11.30, "204": 19.90 },
      "203": { "201": 18.40, "202": 11.30, "204": 14.40 },
      "204": { "201": 27.00, "202": 19.90, "203": 14.00 }
    },
    "4": { // Class 4 (Taxi)
      "201": { "202": 2.30, "203": 4.60, "204": 6.80 },
      "202": { "201": 2.30, "203": 2.80, "204": 5.00 },
      "203": { "201": 4.60, "202": 2.80, "204": 3.60 },
      "204": { "201": 6.80, "202": 5.00, "203": 3.60 }
    },
    "5": { // Class 5 (Bus)
      "201": { "202": 2.80, "203": 5.70, "204": 8.40 },
      "202": { "201": 2.80, "203": 3.50, "204": 6.20 },
      "203": { "201": 5.70, "202": 3.50, "204": 4.50 },
      "204": { "201": 8.40, "202": 6.20, "203": 4.50 }
    }
  };

  currentUser = {
    name: '',
    email: '',
    role: ''
  };
  userName: string = '';
  userEmail: string = '';

  private normalizeValue(v: any, keepNullString = false): string {
    if (v === null || v === undefined) return keepNullString ? '-' : '';
    if (typeof v === 'string') {
      const t = v.trim();
      if (t === '-') return keepNullString ? '-' : '';
      return t;
    }
    return String(v);
  }

  sortState: { [key: string]: 'asc' | 'desc' } = {
    trxNo: 'asc',
    date: 'asc',
  };

  // ======= Data =======
  allData: TngRecord[] = [];
  filteredData: TngRecord[] = [];
  summaryData: any[] = [];
  plazaList: string[] = [];
  originalPlazaList: string[] = [];
  penaltyCodeList: string[] = [];
  selectedPenaltyCode: string = '';
  allPlazaList: string[] = [];
  selectedCode: string = '';
  selectedPenalty: string = '';
  selectedRemark: string = '';
  classSummary: any[] = [];
  selectedPlaza: string[] = []; // ✅ Explicit string[]
  selectedPaymentModes: string[] = []; // ✅ Explicit string[]
  entryPlazas: string[] = [];
  trafficSummaryData: any[] = [];
  selectedClasses: string[] = [];
  selectedTrx: string[] = [];
  trxList: string[] = [];
  filteredSubTable: any[] = [];
  codeList: string[] = [];
  penaltyList: string[] = [];
  remarkList: string[] = [];
  filteredDataAfterFilter: TngRecord[] = [];
  selectedCodes: string[] = [];
  selectedPenalties: string[] = [];
  selectedRemarks: string[] = [];
  dynamicClassPlaza: any[] = [];
  dynamicEntryPlazas: string[] = [];
  paymentModeList: string[] = [];
  isDownloadingPDF = false;
  isLoading = false;
  originalSubTable: any[] = [];
  progress = 0;
  entryPlazaOptions: string[] = ['201', '202', '203', '204'];
  isEditing: boolean = false;
  updatedRows: any[] = [];
  paymentSummary: { PaymentMode: string; totalPaid: number }[] = [];
  trxSortDirection: 'asc' | 'desc' = 'asc';
  dateSortDirection: 'asc' | 'desc' = 'asc';
  currentPageInput: number = 1;

// Dalam class TngPagec
isDateChanged = false; // ✅ flag untuk track perubahan tarikh
originalSelectedDate: string = ''; // simpan tarikh asal

  private masterPlazaList: string[] = [];
  private masterPaymentModeList: string[] = [];
  private masterCodeList: string[] = [];
  private masterPenaltyList: string[] = [];
  private masterRemarkList: string[] = [];
  private masterTrxList: string[] = [];
  private originalData: TngRecord[] = []; // ✅ simpan snapshot asal bila mula edit
  private currentMasterDate: string | null = null;
  pageSize = 100;
  currentPage = 1;
  totalPages = 1;
  loading = false;
  totalPaid: number = 0;
  totalTransactions: number = 0;
  totalPlazas: number = 0;
  barChart1: any;
  donutChart: any;
  barChart2: any;

  //private apiUrl = 'https://sde22-1.onrender.com/wtng';
  private apiUrl = 'http://localhost:8000/wtng';

private _selectedDate: string = '';

get selectedDate(): string {
  return this._selectedDate;
}

set selectedDate(value: string) {
  if (value !== this._selectedDate) {
    this._selectedDate = value;
    this.isDateChanged = value !== this.originalSelectedDate;
  }
}
  constructor(
    private http: HttpClient,
    private supabaseService: SupabaseService,
    private logger: NGXLogger
  ) {
    this.logger.debug('TngPagec initialized');
  }

  async ngOnInit() {
    const today = new Date().toISOString().split('T')[0];
    this.selectedDate = today;
      this.originalSelectedDate = today; // ✅ simpan asal
  this.isDateChanged = false;

    try {
      const user = await this.supabaseService.getUser();
      if (!user) return;
      const profile = await this.supabaseService.getProfile(user.id);
      if (!profile) return;
      this.currentUser = {
        name: this.capitalizeName(profile.name || ''),
        email: profile.email || '',
        role: profile.role || 'user'
      };
    } catch (err) {
      this.logger.error('Failed to load user profile:', err);
    }
  }
applyFilter() {
  // 🔁 Reset semua pilihan sebelum fetch
  this.selectedPlaza = [];
  this.selectedPaymentModes = [];
  this.selectedTrx = [];
  this.selectedPenalties = [];
  this.selectedRemarks = [];
  this.currentPage = 1;
  this.currentPageInput = 1;

  // ✅ Mulakan loading
  this.loading = true;
  this.progress = 0;

  const params: any = { start_date: this.selectedDate };

  // 🔥 Gunakan reportProgress untuk progress sebenar
  this.http.get<any>(this.apiUrl, {
    params,
    reportProgress: true,
    observe: 'events'
  }).subscribe({
    next: (event) => {
      if (event.type === 0) { // HttpEventType.Sent
        this.progress = 5;
      }
      else if (event.type === 3) { // HttpEventType.DownloadProgress
        const total = event.total || 1;
        const loaded = event.loaded;
        // Capai ~70% semasa download selesai (bergantung pada saiz data)
        this.progress = 10 + Math.round(60 * loaded / total);
      }
      else if (event.type === 4) { // HttpEventType.Response
        const res = event.body;

        // ✅ Data dah sampai → proses
        this.progress = 75;

        // Gunakan Promise untuk pastikan proses berperingkat
        Promise.resolve().then(() => {
          if (res.status === 'success') {
            const allRawData = Array.isArray(res.data) ? res.data : [];

            const extractStrings = (fieldKey: keyof TngRecord): string[] => {
              return [...new Set(
                (allRawData as TngRecord[]).map(d => {
                  const val = d[fieldKey];
                  // Standardize semua null-like ke 'NULL' (untuk senarai pilihan)
                  if (val === null || val === undefined || val === '' || val === '-' || val === 'NULL') {
                    return 'NULL';
                  }
                  return String(val).trim();
                })
              )].sort();
            };
            this.masterPlazaList = extractStrings('PlazaNo');
            this.masterPaymentModeList = extractStrings('PaymentMode');
            this.masterCodeList = extractStrings('Code');
            this.masterPenaltyList = extractStrings('PenaltyCode');
            this.masterRemarkList = extractStrings('Remark');
            this.masterTrxList = extractStrings('Trx');

            // ✅ Simpan master
            this.plazaList = [...this.masterPlazaList];
            this.paymentModeList = [...this.masterPaymentModeList];
            this.codeList = [...this.masterCodeList];
            this.penaltyList = [...this.masterPenaltyList];
            this.remarkList = [...this.masterRemarkList];
            this.trxList = [...this.masterTrxList];

            this.currentMasterDate = this.selectedDate;
            this.originalPlazaList = [...this.masterPlazaList];
            this.totalPlazas = this.masterPlazaList.length;

            // ✅ Simpan & map data mentah — dgn jenis TngRecord
            this.allData = (allRawData as TngRecord[]).map((d: TngRecord) => ({
              TrxNo: this.normalizeValue(d.TrxNo, true),
              PlazaNo: this.normalizeValue(d.PlazaNo, true),
              EntryPlaza: this.normalizeValue(d.EntryPlaza, true),
              id: d.id,
              OriginPlaza: this.normalizeValue(d.OriginPlaza, true),
              CardNo: this.normalizeValue(d.CardNo, true),
              LaneNo: this.normalizeValue(d.LaneNo, true),
              TransactionDateTime: this.normalizeValue(d.TransactionDateTime, true),
              PaymentMode: this.normalizeValue(d.PaymentMode, true),
              MfgNoTagID: this.normalizeValue(d.MfgNoTagID, true),
              VehicleNo: this.normalizeValue(d.VehicleNo, true),
              PaidAmount: Number(d.PaidAmount) || 0,
              FareAmount: Number(d.FareAmount) || 0,
              Balance: Number(d.Balance) || 0,
              AVC: this.normalizeValue(d.AVC, true),
              Code: this.normalizeValue(d.Code, true),
              PenaltyCode: this.normalizeValue(d.PenaltyCode, true),
              Remark: this.normalizeValue(d.Remark, true),
              Trx: this.normalizeValue(d.Trx, true),
            }));

            // ✅ Update UI secara berperingkat
            this.progress = 80;
            this.filterData();

            this.progress = 85;
            this.calculateSummaryMetrics();
            this.updateSummaryTable();
            this.updateCharts();
            this.applyTableFilter();
            this.updateClassSummary();

            const tableResult = this.generateClassPlazaSummary();
            this.dynamicClassPlaza = tableResult.summary;
            this.dynamicEntryPlazas = tableResult.entryPlazas;
            this.originalSubTable = [...this.allData];

            // ✅ Akhir: 100% & hide loading
            this.progress = 100;
            setTimeout(() => {
              this.loading = false;
              this.originalSelectedDate = this.selectedDate;
              this.isDateChanged = false;
            }, 100);
          } else {
            this.resetData();
            this.loading = false;
          }
        });
      }
    },
    error: (err) => {
      this.logger.error('❌ Error fetching data on Apply Filter:', err);
      this.progress = 100;
      setTimeout(() => {
        this.loading = false;
        this.resetData();
      }, 100);
    }
  });
}
  // ✅ Local-only filter — tiada API call
filterData() {
const normalize = (val: any) => {
  if (val === null || val === undefined || val === '' || val === '-' || val === 'NULL') {
    return 'NULL'; // ← seragamkan ke 'NULL', bukan '(No Value)'
  }
  return String(val).trim();
};

  let data = [...this.allData];

  // ✅ Filter Plaza
  if (this.selectedPlaza?.length) {
    data = data.filter(d => this.selectedPlaza.includes(normalize(d.PlazaNo)));
  }

  // ✅ Filter Payment Mode ← INI YANG HILANG!
  if (this.selectedPaymentModes?.length) {
    data = data.filter(d => this.selectedPaymentModes.includes(normalize(d.PaymentMode)));
  }

  // ✅ Filter PenaltyCode (optional — boleh keep)
  if (this.selectedPenaltyCode && this.selectedPenaltyCode !== '') {
    data = data.filter(d => normalize(d.PenaltyCode) === normalize(this.selectedPenaltyCode));
  }

  data.sort((a, b) => new Date(b.TransactionDateTime).getTime() - new Date(a.TransactionDateTime).getTime());
  this.filteredData = data;
  this.updateClassSummary();
}

  // ✅ Trigger auto-update bila plaza berubah
  onPlazaChange() {
    this.filterData();
    this.applyTableFilter();
    this.refreshDashboard();
    this.currentPageInput = 1;


  }

  refreshDashboard() {
    this.calculateSummaryMetrics();
    this.updateSummaryTable();
    this.updateCharts();
    this.updateFilteredSubTable();
  }

  calculateSummaryMetrics() {
    this.totalTransactions = this.filteredData.length;
    this.totalPaid = this.filteredData.reduce((sum, d) => sum + (Number(d.PaidAmount) || 0), 0);
  }

  updateFilteredSubTable() {
    const start = (this.currentPage - 1) * this.pageSize;
    const end = start + this.pageSize;
    this.filteredSubTable = this.filteredDataAfterFilter.slice(start, end).map(row => ({ ...row }));
    this.totalPages = Math.ceil(this.filteredDataAfterFilter.length / this.pageSize);
  }

  applyTableFilter() {

    // Standardize semua null-like value ke '(No Value)'
    const normalizeForFilter = (val: any): string => {
      if (val === null || val === undefined || val === '' || val === '-' || val === 'NULL') {
        return 'NULL';
      }
      return String(val).trim();
    };

    // Apply normalization pada pilihan *dan* data
    const selectedTrxNorm = this.selectedTrx.map(v => normalizeForFilter(v));
    const selectedPenaltiesNorm = this.selectedPenalties.map(v => normalizeForFilter(v));
    const selectedRemarksNorm = this.selectedRemarks.map(v => normalizeForFilter(v));
    const selectedPaymentModesNorm = this.selectedPaymentModes.map(v => normalizeForFilter(v));

    this.filteredDataAfterFilter = this.allData.filter(row => {
      const trxVal = normalizeForFilter(row.Trx);
      const penaltyVal = normalizeForFilter(row.PenaltyCode);
      const remarkVal = normalizeForFilter(row.Remark);
      const paymentVal = normalizeForFilter(row.PaymentMode);

      const trxMatch = selectedTrxNorm.length ? selectedTrxNorm.includes(trxVal) : true;
      const penaltyMatch = selectedPenaltiesNorm.length ? selectedPenaltiesNorm.includes(penaltyVal) : true;
      const remarkMatch = selectedRemarksNorm.length ? selectedRemarksNorm.includes(remarkVal) : true;
      const paymentMatch = selectedPaymentModesNorm.length ? selectedPaymentModesNorm.includes(paymentVal) : true;

      return trxMatch && penaltyMatch && remarkMatch && paymentMatch;
    });

    this.totalPages = Math.ceil(this.filteredDataAfterFilter.length / this.pageSize);
    if (this.currentPage > this.totalPages) this.currentPage = this.totalPages;
    if (this.currentPage < 1) this.currentPage = 1;
    const start = (this.currentPage - 1) * this.pageSize;
    const end = start + this.pageSize;
    this.filteredSubTable = this.filteredDataAfterFilter.slice(start, end).map(row => ({ ...row }));

  }

  updateSummaryTable() {
    const summaryMap: any = {};
    this.filteredData.forEach((row) => {
      const key = row.PaymentMode || 'Unknown';
      summaryMap[key] = (summaryMap[key] || 0) + (row.PaidAmount || 0);
    });
    this.paymentSummary = Object.keys(summaryMap).map((mode) => ({
      PaymentMode: mode,
      totalPaid: summaryMap[mode],
    }));
  }

  updateCharts() {
    this.createBarChart1();
    this.createDonutChart();
    this.createBarChart2();
  }

  createBarChart1() {
    const ctx = document.getElementById('barChart1') as HTMLCanvasElement;
    if (!ctx) return;
    if (this.barChart1) {
      this.barChart1.destroy();
      this.barChart1 = null;
    }

    const grouped = this.groupByCount(this.filteredData, 'EntryPlaza');
    const labels = Object.keys(grouped);
    const data = Object.values(grouped);

    const gradient = ctx.getContext('2d')!.createLinearGradient(0, 0, 0, ctx.height);
    gradient.addColorStop(0.5, '#007feeff');
    gradient.addColorStop(1, '#00d5ffff');

    this.barChart1 = new Chart(ctx, {
      type: 'bar',
      data: {
        labels,
        datasets: [{
          label: 'Jumlah EntryPlaza',
          data,
          backgroundColor: gradient
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false }, datalabels: { display: false } },
        scales: { y: { beginAtZero: true } }
      },
      plugins: [
        ChartDataLabels,
        {
          id: 'custom-bar-labels',
          afterDatasetsDraw: (chart: any) => {
            chart.data.datasets.forEach((dataset: any, i: number) => {
              const meta = chart.getDatasetMeta(i);
              meta.data.forEach((bar: any, index: number) => {
                const ctx = chart.ctx;
                ctx.save();
                ctx.fillStyle = '#000000ff';
                ctx.font = '10px Arial';
                ctx.textAlign = 'center';
                const x = bar.x;
                const yTop = bar.y;
                const value = Math.round(dataset.data[index]);
                if (bar.height > 15)
                  ctx.fillText(value.toString(), x, yTop + 10);
                else
                  ctx.fillText(value.toString(), x, yTop - 2);
                ctx.restore();
              });
            });
          }
        }
      ]
    });
  }

  createBarChart2() {
    const ctx = document.getElementById('barChart2') as HTMLCanvasElement;
    if (!ctx) return;
    if (this.barChart2) {
      this.barChart2.destroy();
      this.barChart2 = null;
    }
    if (!this.selectedPlaza || this.selectedPlaza.length === 0) return;

    const labels = Array.from(new Set(this.filteredData.map(d => d.Trx)));
    const datasets = this.selectedPlaza.map((plaza: string, i: number) => {
      const data = labels.map(label => {
        const filtered = this.filteredData.filter(d => d.Trx === label && d.PlazaNo === plaza);
        return filtered.length;
      });

      const gradient = ctx.getContext('2d')!.createLinearGradient(0, 0, 0, ctx.height);
      gradient.addColorStop(0, `hsl(${(i * 60) % 360}, 70%, 50%)`);
      gradient.addColorStop(1, `hsl(${(i * 60) % 360}, 70%, 30%)`);

      return {
        label: plaza,
        data,
        backgroundColor: gradient,
        borderRadius: 0,
      };
    });

    const allValues = datasets.reduce((acc: number[], d: { data: any; }) => acc.concat(d.data), [] as number[]);
    const maxValue = Math.max(...allValues) + 1000;

    this.barChart2 = new Chart(ctx, {
      type: 'bar',
      data: { labels, datasets },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          datalabels: {
            anchor: 'end',
            align: 'end',
            rotation: -50,
            offset: 4,
            formatter: (value: number) => value,
            font: { size: 10 },
            color: '#000000',
          }
        },
        scales: {
          x: { stacked: false },
          y: { beginAtZero: true, max: maxValue }
        }
      },
      plugins: [ChartDataLabels]
    });
  }

  getColor(index: number): string {
    const colors = [
      '#0071a9ff', '#50ffc2ff', '#ffa600', '#ef5675',
      '#8c564b', '#bc5090', '#003f5c', '#665191'
    ];
    return colors[index % colors.length];
  }

  createDonutChart() {
    const ctx = document.getElementById('donutChart') as HTMLCanvasElement;
    if (!ctx) return;
    if (this.donutChart) {
      this.donutChart.destroy();
      this.donutChart = null;
    }

    const grouped = this.groupBySum(this.filteredData, 'PlazaNo', 'PaidAmount');
    this.donutChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: Object.keys(grouped),
        datasets: [{
          label: 'PaidAmount',
          data: Object.values(grouped),
          backgroundColor: [
            '#00FFFF',
            '#00CED1',
            '#40E0D0',
            '#48D1CC',
            '#20B2AA'
          ],
          borderColor: '#fff',
          borderWidth: 1
        }],
      },
      options: {
        responsive: true,
        plugins: {
          datalabels: {
            color: '#000000ff',
            font: { size: 9 },
            formatter: (value: any) => `RM ${Number(value).toFixed(2)}`,
            anchor: 'center',
            align: (context: any) => {
              const value = context.dataset.data[context.dataIndex];
              const total = context.dataset.data.reduce((a: number, b: number) => a + b, 0);
              return value / total > 0.05 ? 'center' : 'end';
            },
            clamp: true
          },
          tooltip: {
            callbacks: {
              label: (tooltipItem) => `RM ${Number(tooltipItem.raw).toFixed(2)}`
            }
          }
        }
      },
      plugins: [ChartDataLabels]
    });
  }

  groupByCount(data: any[], key: string): any {
    const result: any = {};
    data.forEach((row) => {
      let k = row[key];
      if (k === '' || k === null || k === undefined) k = '-';
      result[k] = (result[k] || 0) + 1;
    });
    return result;
  }

  groupBySum(data: any[], key: string, sumKey: string): any {
    const result: any = {};
    data.forEach((row) => {
      const k = row[key] || 'Unknown';
      const val = Number(row[sumKey]) || 0;
      result[k] = (result[k] || 0) + val;
    });
    return result;
  }

  resetData() {
    this.allData = [];
    this.filteredData = [];
    this.filteredDataAfterFilter = [];
    this.filteredSubTable = [];
    this.masterPlazaList = [];
    this.masterPaymentModeList = [];
    this.masterCodeList = [];
    this.masterPenaltyList = [];
    this.masterRemarkList = [];
    this.masterTrxList = [];
    this.plazaList = [];
    this.paymentModeList = [];
    this.codeList = [];
    this.penaltyList = [];
    this.remarkList = [];
    this.trxList = [];
    this.selectedPlaza = [];
    this.selectedPaymentModes = [];
    this.selectedTrx = [];
    this.selectedPenalties = [];
    this.selectedRemarks = [];
    this.totalPaid = 0;
    this.totalTransactions = 0;
    this.totalPlazas = 0;
    this.summaryData = [];
    this.dynamicClassPlaza = [];
    this.dynamicEntryPlazas = [];
  }

  prevPage() {
    if (this.currentPage > 1) {
      this.currentPage--;
      this.currentPageInput = this.currentPage; // ✅ sync
      this.updateFilteredSubTable();
    }
  }

  nextPage() {
    if (this.currentPage < this.totalPages) {
      this.currentPage++;
      this.currentPageInput = this.currentPage; // ✅ sync
      this.updateFilteredSubTable();
    }
  }

  // Dipanggil bila nilai input berubah (tanpa Enter)
onPageInputChange(event: any) {
  const raw = event?.detail?.value;
  let val = parseInt(raw, 10);

  // Validasi
  if (isNaN(val) || val < 1) val = 1;
  if (val > this.totalPages) val = this.totalPages;

  this.currentPageInput = val;

  // ✅ Auto-lompat jika nilai berbeza dari currentPage semasa
  if (val !== this.currentPage) {
    this.currentPage = val;
    this.updateFilteredSubTable();
  }
}

// Dipanggil bila tekan Enter atau klik luar
goToPage() {
  let page = this.currentPageInput;

  // Final validation
  if (isNaN(page) || page < 1) page = 1;
  if (page > this.totalPages) page = this.totalPages;

  if (page !== this.currentPage) {
    this.currentPage = page;
    this.currentPageInput = page; // pastikan sync
    this.updateFilteredSubTable();
  }
}

  capitalizeName(name: string): string {
    if (!name) return '';
    return name
      .split(' ')
      .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
      .join(' ');
  }

  roleLabelMap: Record<string, string> = {
    'proadmin': 'Super Admin',
    'admin': 'Admin',
    'user': 'executive'
  };

async downloadReport() {
  this.isDownloadingPDF = true;
  this.progress = 0;
  const interval = setInterval(() => {
    if (this.progress < 95) this.progress += 1;
  }, 50);

  await new Promise(resolve => setTimeout(resolve, 200));

  try {
    const doc = new jsPDF('l', 'pt', 'a4');
    const marginX = 40;
    let currentY = 50;

    // ===== HEADER =====
    doc.setFontSize(20);
    doc.setFont('helvetica', 'bold');
    doc.text('RFID/ABTC Analytics Report', marginX, currentY);
    doc.setFontSize(11);
    doc.setFont('helvetica', 'normal');
    currentY += 25;
    doc.text(`Date: ${this.selectedDate || 'All Dates'}`, marginX, currentY);
    currentY += 15;
    const plazaText = Array.isArray(this.selectedPlaza)
      ? this.selectedPlaza.join(', ')
      : this.selectedPlaza || 'All Plazas';
    doc.text(`Plaza: ${plazaText}`, marginX, currentY);
    currentY += 25;
    doc.setLineWidth(0.5);
    doc.line(marginX, currentY, doc.internal.pageSize.getWidth() - marginX, currentY);

    // ===== CLASS x ENTRY PLAZA SUMMARY =====
    currentY += 20;
    if (this.dynamicClassPlaza?.length) {
      const entryPlazas = this.dynamicEntryPlazas;
      const headRow1: any[] = [
        { content: 'Class', rowSpan: 2, styles: { halign: 'center', valign: 'middle' } },
      ];
      entryPlazas.forEach((plaza) => {
        headRow1.push({
          content: `Entry Plaza ${plaza}`,
          colSpan: 2,
          styles: { halign: 'center', valign: 'middle' },
        });
      });
      headRow1.push(
        { content: 'Total Traffic', rowSpan: 2, styles: { halign: 'center', valign: 'middle' } },
        { content: 'Total Paid (RM)', rowSpan: 2, styles: { halign: 'center', valign: 'middle' } }
      );

      const headRow2: any[] = [];
      entryPlazas.forEach(() => {
        headRow2.push(
          { content: 'Traffic', styles: { halign: 'center' } },
          { content: 'Paid (RM)', styles: { halign: 'center' } }
        );
      });

      const bodyRows = this.dynamicClassPlaza.map((row: any) => {
        const dataRow: any[] = [row.Class];
        entryPlazas.forEach((plaza) => {
          dataRow.push(
            row[`${plaza}_Traffic`] || 0,
            `RM ${(row[`${plaza}_Paid`] || 0).toFixed(2)}`
          );
        });
        dataRow.push(row.TotalTrafficAll || 0, `RM ${(row.TotalPaidAll || 0).toFixed(2)}`);
        return dataRow;
      });

      const totalRow: any[] = ['Total'];
      entryPlazas.forEach((plaza) => {
        const sumTraffic = this.dynamicClassPlaza.reduce(
          (sum: number, r: any) => sum + (r[`${plaza}_Traffic`] || 0),
          0
        );
        const sumPaid = this.dynamicClassPlaza.reduce(
          (sum: number, r: any) => sum + (r[`${plaza}_Paid`] || 0),
          0
        );
        totalRow.push(sumTraffic, `RM ${sumPaid.toFixed(2)}`);
      });
      const totalTrafficAll = this.dynamicClassPlaza.reduce(
        (sum: number, r: any) => sum + (r.TotalTrafficAll || 0),
        0
      );
      const totalPaidAll = this.dynamicClassPlaza.reduce(
        (sum: number, r: any) => sum + (r.TotalPaidAll || 0),
        0
      );
      totalRow.push(totalTrafficAll, `RM ${totalPaidAll.toFixed(2)}`);

      doc.setFontSize(14);
      doc.setFont('helvetica', 'bold');
      doc.text('Class x Entry Plaza Summary', marginX, currentY);
      currentY += 10;

      autoTable(doc, {
        startY: currentY,
        head: [headRow1, headRow2],
        body: bodyRows,
        styles: { fontSize: 8, halign: 'center', lineColor: [0, 0, 0], lineWidth: 0.1 },
        headStyles: { fillColor: [255, 152, 0], textColor: 0, halign: 'center', lineWidth: 0.1 },
        theme: 'grid',
      });
      currentY = (doc as any).lastAutoTable.finalY + 30;
    }

    // ===== OVERALL SUMMARY =====
    doc.setFont('helvetica', 'bold');
    doc.setFontSize(14);
    doc.text('Overall Summary', marginX, currentY);
    const summaryData = [
      ['Total Transactions', this.totalTransactions || 0],
      ['Active Plazas', this.totalPlazas || 0],
      ['Total Paid', `RM ${this.totalPaid?.toFixed(2) || '0.00'}`],
    ];
    autoTable(doc, {
      startY: currentY + 10,
      head: [['Summary', 'Value']],
      body: summaryData,
      styles: { fontSize: 10, halign: 'center' },
      headStyles: { fillColor: [33, 150, 243], halign: 'center' },
      theme: 'grid',
    });
    currentY = (doc as any).lastAutoTable.finalY + 30;

    // ===== PAYMENT MODE SUMMARY (sebelum chart, single page) =====
    if (this.paymentSummary?.length) {
      doc.setFont('helvetica', 'bold');
      doc.setFontSize(14);
      doc.text('Payment Mode Summary', marginX, currentY);
      currentY += 10;

      const paymentBody = this.paymentSummary.map((s: any) => [
        s.PaymentMode || 'Unknown',
        `RM ${(s.totalPaid || 0).toFixed(2)}`
      ]);
      const totalPaidAll = this.paymentSummary.reduce(
        (sum: number, s: any) => sum + (s.totalPaid || 0),
        0
      );
      paymentBody.push(['**Total**', `RM ${totalPaidAll.toFixed(2)}`]);

      autoTable(doc, {
        startY: currentY,
        head: [['Payment Mode', 'Total Paid Amount']],
        body: paymentBody,
        styles: { fontSize: 10, halign: 'center', lineColor: [0,0,0], lineWidth: 0.1 },
        headStyles: { fillColor: [255,152,0], textColor:0, halign:'center', lineWidth:0.1 },
        theme: 'grid',
        pageBreak: 'avoid',
        didParseCell: (data) => {
          if (data.section === 'body' && data.row.index === paymentBody.length - 1) {
            data.cell.styles.fontStyle = 'bold';
            data.cell.styles.fillColor = [245,245,245];
          }
        }
      });

      currentY = (doc as any).lastAutoTable.finalY + 30;
    }

    // ===== ENTRY PLAZA SUMMARY =====
    if (this.summaryData?.length) {
      doc.setFontSize(14);
      doc.setFont('helvetica', 'bold');
      doc.text('Entry Plaza Summary', marginX, currentY);
      currentY += 10;
      autoTable(doc, {
        startY: currentY,
        head: [['Entry Plaza', 'Total']],
        body: this.summaryData.map((s: any) => [s.EntryPlaza, s.total]),
        styles: { fontSize: 10, halign: 'center' },
        headStyles: { fillColor: [76, 175, 80], halign: 'center' },
        theme: 'grid',
      });
      currentY = (doc as any).lastAutoTable.finalY + 30;
    }

    // ===== CHARTS =====
    const charts = [
      { id: 'chart-card-1', title: 'Entry Plaza (Total)' },
      { id: 'chart-card-2', title: 'Class (Total)' },
      { id: 'chart-card-3', title: 'Total Paid Amount (Plaza No)' },
    ];
    const maxWidth = 600;
    const maxHeight = 350;
    for (const chart of charts) {
      const chartElement = document.getElementById(chart.id) as HTMLElement;
      if (!chartElement) continue;
      const canvas = await html2canvas(chartElement, {
        scale: 2,
        backgroundColor: null,
        useCORS: true,
      });
      const imgData = canvas.toDataURL('image/png');
      let imgWidth = maxWidth;
      let imgHeight = (canvas.height * imgWidth) / canvas.width;
      if (imgHeight > maxHeight) {
        imgHeight = maxHeight;
        imgWidth = (canvas.width * imgHeight) / canvas.height;
      }
      if (currentY + imgHeight + 50 > doc.internal.pageSize.getHeight()) {
        doc.addPage();
        currentY = 60;
      }
      doc.setFont('helvetica', 'bold');
      doc.setFontSize(13);
      doc.text(chart.title, marginX, currentY);
      currentY += 15;
      const pageWidth = doc.internal.pageSize.getWidth();
      const xCenter = (pageWidth - imgWidth) / 2;
      doc.addImage(imgData, 'PNG', xCenter, currentY, imgWidth, imgHeight);
      currentY += imgHeight + 30;
    }

    // ===== FOOTER =====
    const totalPages = (doc as any).internal.getNumberOfPages();
    const generatedDate = new Date().toLocaleString();
    for (let i = 1; i <= totalPages; i++) {
      doc.setPage(i);
      const pageWidth = doc.internal.pageSize.getWidth();
      const pageHeight = doc.internal.pageSize.getHeight();
      doc.setFontSize(9);
      doc.setTextColor(100);
      const roleLabel = this.roleLabelMap[this.currentUser.role] || this.currentUser.role;
      const userInfo = `${this.capitalizeName(this.currentUser.name)} | ${this.currentUser.email} | ${roleLabel}`;
      const footerText = `Generated on ${generatedDate} | ${userInfo} | TNG Analytics Dashboard | Page ${i} of ${totalPages}`;
      doc.text(footerText, pageWidth - marginX, pageHeight - 20, { align: 'right' });
    }

    // ===== FILE NAME =====
    const selectedDateStr = this.selectedDate
      ? this.selectedDate.split('T')[0]
      : new Date().toISOString().split('T')[0];
    const paymentModes = Array.isArray(this.selectedPaymentModes)
      ? this.selectedPaymentModes.join('-') || 'AllPaymentModes'
      : this.selectedPaymentModes || 'AllPaymentModes';
    const plazas = Array.isArray(this.selectedPlaza)
      ? this.selectedPlaza.join('-') || 'AllPlazas'
      : this.selectedPlaza || 'AllPlazas';

    const fileName = `${paymentModes}_${selectedDateStr}_${plazas}.pdf`
      .replace(/\s+/g, '')
      .replace(/[^\w\-\.]/g, '');

    doc.save(fileName);

  } catch (err) {
    this.logger.error('Error generating PDF:', err);
  } finally {
    clearInterval(interval);
    this.progress = 100;
    this.isDownloadingPDF = false;
  }
}


  updateClassSummary() {
    if (!this.filteredData || this.filteredData.length === 0) {
      this.classSummary = [];
      return;
    }
    const summaryMap = new Map<string, { AVC: string; PaymentMode: string; Traffic: number; Revenue: number }>();
    this.filteredData.forEach((item: any) => {
      const key = `${item.AVC}_${item.PaymentMode}`;
      if (!summaryMap.has(key)) {
        summaryMap.set(key, {
          AVC: item.AVC || 'N/A',
          PaymentMode: item.PaymentMode || 'N/A',
          Traffic: 0,
          Revenue: 0
        });
      }
      const record = summaryMap.get(key)!;
      record.Traffic += 1;
      record.Revenue += parseFloat(item.PaidAmount) || 0;
    });
    const summaryArray = Array.from(summaryMap.values());
    const totalTraffic = summaryArray.reduce((sum, x) => sum + x.Traffic, 0);
    const totalRevenue = summaryArray.reduce((sum, x) => sum + x.Revenue, 0);
    this.classSummary = summaryArray.map((x) => ({
      ...x,
      TotalTraffic: totalTraffic,
      TotalRevenue: totalRevenue
    }));
  }

  generateClassPlazaSummary(): { entryPlazas: string[]; summary: any[] } {
    if (!this.allData || !this.allData.length) {
      return { entryPlazas: [], summary: [] };
    }
    const entryPlazas = [...new Set(this.filteredData.map(d => d.EntryPlaza))].sort();
    const trxClasses = [...new Set(this.filteredData.map(d => d.Trx))].sort();
    const summary: any[] = [];
    trxClasses.forEach(cls => {
      const row: any = { Class: cls };
      let totalTrafficAll = 0;
      let totalPaidAll = 0;
      entryPlazas.forEach(plaza => {
        const dataForCombo = this.filteredData.filter(
          d => d.EntryPlaza === plaza && d.Trx === cls
        );
        const totalTraffic = dataForCombo.length;
        const totalPaid = dataForCombo.reduce(
          (sum, d) => sum + (Number(d.PaidAmount) || 0),
          0
        );
        row[`${plaza}_Traffic`] = totalTraffic;
        row[`${plaza}_Paid`] = totalPaid;
        totalTrafficAll += totalTraffic;
        totalPaidAll += totalPaid;
      });
      row.TotalTrafficAll = totalTrafficAll;
      row.TotalPaidAll = totalPaidAll;
      summary.push(row);
    });

    const totalRow: any = { Class: 'Total' };
    entryPlazas.forEach(plaza => {
      totalRow[`${plaza}_Traffic`] = summary.reduce(
        (sum, r) => sum + (r[`${plaza}_Traffic`] || 0),
        0
      );
      totalRow[`${plaza}_Paid`] = summary.reduce(
        (sum, r) => sum + (r[`${plaza}_Paid`] || 0),
        0
      );
    });
    totalRow.TotalTrafficAll = summary.reduce(
      (sum, r) => sum + (r.TotalTrafficAll || 0),
      0
    );
    totalRow.TotalPaidAll = summary.reduce(
      (sum, r) => sum + (r.TotalPaidAll || 0),
      0
    );
    summary.push(totalRow);
    return { entryPlazas, summary };
  }

  formatDate(date: string | Date): string {
    if (!date) return '-';
    const d = new Date(date);
    if (isNaN(d.getTime())) return '-';
    return d.toLocaleString('en-GB', {
      day: '2-digit',
      month: '2-digit',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
    });
  }

  resetTableFilters() {
    this.selectedTrx = [];
    this.selectedPenalties = [];
    this.selectedRemarks = [];
    this.selectedPaymentModes = [];
    this.currentPage = 1;
    const start = 0;
    const end = this.pageSize;
    this.filteredSubTable = this.allData.slice(start, end).map(row => ({ ...row }));
    this.totalPages = Math.ceil(this.allData.length / this.pageSize);
  }

  // ✅ Toggle individual payment mode — safe & auto-update
  togglePaymentMode(pm: string, checked: boolean) {
    if (checked) {
      if (!this.selectedPaymentModes.includes(pm)) {
        this.selectedPaymentModes.push(pm);
      }
    } else {
      this.selectedPaymentModes = this.selectedPaymentModes.filter(x => x !== pm);
    }
    // ✅ Auto-update UI — no Apply needed
    this.filterData();
    this.applyTableFilter();
    this.refreshDashboard();
    this.currentPageInput = 1;

  }

  // ✅ Toggle Select All — type-safe & safe
  toggleSelectAllPaymentModes(checked: boolean) {
    if (checked) {
      if (Array.isArray(this.paymentModeList) && this.paymentModeList.length > 0) {
        this.selectedPaymentModes = [...this.paymentModeList];
      } else {
        this.selectedPaymentModes = [];
      }
    } else {
      this.selectedPaymentModes = [];
    }
    // ✅ Auto-update
    this.filterData();
    this.applyTableFilter();
    this.refreshDashboard();
  }

  // ✅ Helper untuk checkbox "Select All"
  isAllPaymentModesSelected(): boolean {
    return (
      Array.isArray(this.paymentModeList) &&
      this.paymentModeList.length > 0 &&
      Array.isArray(this.selectedPaymentModes) &&
      this.selectedPaymentModes.length === this.paymentModeList.length &&
      this.paymentModeList.every(pm => this.selectedPaymentModes.includes(pm))
    );
  }

  get trafficRevenueTitle(): string {
    let parts: string[] = [];
    if (this.selectedPaymentModes.length) {
      parts.push(this.selectedPaymentModes.join(', '));
    }
    if (this.selectedPlaza.length) {
      parts.push(this.selectedPlaza.join(', '));
    }
    if (this.selectedDate) {
      parts.push(this.selectedDate);
    }
    return parts.length
      ? `Traffic And Revenue By Origin Plaza (${parts.join(' | ')})`
      : 'Traffic And Revenue By Origin Plaza';
  }

get filterByTitle(): string {
  let parts: string[] = [];

  if (this.selectedPaymentModes.length) {
    parts.push(this.selectedPaymentModes.join(', '));
  }

  if (this.selectedPlaza.length) {
    parts.push(this.selectedPlaza.join(', '));
  }

  return parts.length
    ? `Filter by (${parts.join(' | ')})`
    : 'Filter by';
}


  onEntryPlazaChange(row: any) {
    if (!this.isEditing) return; // ⚠️ tambah ini: elak accidental edit

    if (row && !row.Remark?.includes("EDITED!!")) {
      row.Remark = (row.Remark || "").trim()
        ? `${row.Remark} EDITED!!`
        : "EDITED!!";
    }
    const exists = this.updatedRows.find(r => r.id === row.id);
    if (!exists) {
      this.updatedRows.push(row);
    }
  }

toggleEdit() {
  if (!this.isEditing) {
    // ✅ Mula edit: simpan *deep copy* data asal
    this.originalData = this.allData.map(row => ({ ...row }));
    this.isEditing = true;
  } else {
    // ✅ Cancel: revert ke data asal
    this.allData = this.originalData.map(row => ({ ...row })); // deep copy balik
    this.updatedRows = [];
    this.isEditing = false;

    // ✅ Refresh UI (penting!)
    this.applyTableFilter(); // update filteredSubTable
    this.filterData();        // update filteredData
    this.refreshDashboard();  // update summary & charts
  }
}

  getAvailablePlazas(currentValue: string): string[] {
    return this.entryPlazaOptions.filter((p: string) => p !== currentValue);
  }

  async saveChanges() {
    this.isLoading = true;
    try {
      for (let row of this.updatedRows) {
        await this.supabaseService.updateTransactionInDB(row);
        const index = this.allData.findIndex(r => r.id === row.id);
        if (index > -1) {
          this.allData[index] = { ...this.allData[index], ...row };
        }
      }
      this.applyTableFilter();
      this.updatedRows = [];
    } catch (err) {
      this.logger.error('Save changes failed', err);
    } finally {
      this.isLoading = false;
    }
  }

  isRowEditable(row: any): boolean {
    if (!this.isEditing) return false;
    const remark = row.Remark?.toString() || "";
    const entry = row.EntryPlaza;
    const isNull = (entry === null || entry === 'NULL' || entry === '' || entry === undefined);
    const hasEdited = remark.includes("EDITED!!");
    return isNull || hasEdited;
  }

  // ✅ onDateChange — reset semua, tapi TIDAK fetch — tunggu Apply Filter
onDateChange() {
  // ✅ Hanya reset *user selections*, bukan data master
  this.selectedTrx = [];
  this.selectedPenalties = [];
  this.selectedRemarks = [];
  this.currentPage = 1;
  this.updatedRows = [];
  this.isEditing = false;

  // ✅ Auto-enable Apply button jika tarikh berbeza
  this.isDateChanged = this.selectedDate !== this.originalSelectedDate;

  // ❌ JANGAN reset:
  // - plazaList, paymentModeList, dll → biar kekal dari tarikh sebelumnya
  // - allData, filteredData → biar kekal sehingga Apply dipanggil
}
  trackByRow(index: number, row: any): number {
    return row.id;
  }

toggleTrxSort() {
  this.trxSortDirection = this.trxSortDirection === 'asc' ? 'desc' : 'asc';

  // 🔁 Susun SEMUA data selepas penapisan (bukan hanya halaman semasa)
  this.filteredDataAfterFilter.sort((a, b) => {
    const aVal = (a.TrxNo ?? '').toString().trim();
    const bVal = (b.TrxNo ?? '').toString().trim();
    return this.trxSortDirection === 'asc'
      ? aVal.localeCompare(bVal, undefined, { numeric: true })
      : bVal.localeCompare(aVal, undefined, { numeric: true });
  });

  // 🔄 Refresh halaman semasa
  this.updateFilteredSubTable();
}

toggleDateSort() {
  this.dateSortDirection = this.dateSortDirection === 'asc' ? 'desc' : 'asc';

  this.filteredDataAfterFilter.sort((a, b) => {
    const aTime = new Date(a.TransactionDateTime).getTime();
    const bTime = new Date(b.TransactionDateTime).getTime();
    // Handle invalid dates → fallback to 0 (awal)
    const aVal = isNaN(aTime) ? 0 : aTime;
    const bVal = isNaN(bTime) ? 0 : bTime;
    return this.dateSortDirection === 'asc' ? aVal - bVal : bVal - aVal;
  });

  // 🔄 Refresh halaman semasa
  this.updateFilteredSubTable();
}

}



# === /wtng ENDPOINT ===
@app.get("/wtng")
def get_wtng_data(
    start_date: str = None,
    end_date: str = None,
    plazas: str = Query(None, description="Senarai PlazaNo dipisah koma"),
    payment_modes: str = Query(None, description="Senarai PaymentMode dipisah koma"),
    batch_size: int = 1000
):
    try:
        start_dt_normal, end_dt_normal = parse_date_range(start_date, end_date, filter_6am=False)
        start_dt_special, end_dt_special = parse_date_range(start_date, end_date, filter_6am=True)

        plaza_list = [p.strip() for p in plazas.split(",")] if plazas else []
        pm_list = [p.strip() for p in payment_modes.split(",")] if payment_modes else []

        query_template = """
            SELECT
                "id", "Trx", "TrxNo", "PlazaNo", "EntryPlaza", "LaneNo",
                "TransactionDateTime", "PaidAmount", "MfgNoTagID",
                "FareAmount", "VehicleNo", "PaymentMode",
                "Balance", "Code", "PenaltyCode", "Remark", "AVC",
                "OriginPlaza", "CardNo"
            FROM public.sde22
            WHERE 1=1
        """

        query_special = query_template + """
            AND "PaymentMode" IN ('TNG', 'CSC', 'ABT')
            AND "TransactionDateTime" >= :start_special
            AND "TransactionDateTime" < :end_special
        """
        query_normal = query_template + """
            AND "PaymentMode" NOT IN ('TNG', 'CSC', 'ABT')
            AND "TransactionDateTime" >= :start_normal
            AND "TransactionDateTime" < :end_normal
        """

        params_special = {"start_special": start_dt_special, "end_special": end_dt_special}
        params_normal = {"start_normal": start_dt_normal, "end_normal": end_dt_normal}

        if plaza_list:
            query_special += " AND \"PlazaNo\" = ANY(:plazas)"
            query_normal += " AND \"PlazaNo\" = ANY(:plazas)"
            params_special["plazas"] = plaza_list
            params_normal["plazas"] = plaza_list

        if pm_list:
            query_special += " AND \"PaymentMode\" = ANY(:payment_modes)"
            query_normal += " AND \"PaymentMode\" = ANY(:payment_modes)"
            params_special["payment_modes"] = pm_list
            params_normal["payment_modes"] = pm_list

        offset = 0
        dfs_special = []
        while True:
            params_special.update({"limit": batch_size, "offset": offset})
            batch_df = pd.read_sql(
                text(query_special + " ORDER BY \"TransactionDateTime\" LIMIT :limit OFFSET :offset"),
                engine,
                params=params_special
            )
            if batch_df.empty:
                break
            dfs_special.append(batch_df)
            offset += batch_size
        df_special = pd.concat(dfs_special, ignore_index=True) if dfs_special else pd.DataFrame()

        offset = 0
        dfs_normal = []
        while True:
            params_normal.update({"limit": batch_size, "offset": offset})
            batch_df = pd.read_sql(
                text(query_normal + " ORDER BY \"TransactionDateTime\" LIMIT :limit OFFSET :offset"),
                engine,
                params=params_normal
            )
            if batch_df.empty:
                break
            dfs_normal.append(batch_df)
            offset += batch_size
        df_normal = pd.concat(dfs_normal, ignore_index=True) if dfs_normal else pd.DataFrame()

        df = pd.concat([df_special, df_normal], ignore_index=True)
        if not df.empty and "TransactionDateTime" in df.columns:
            df = df.sort_values("TransactionDateTime").reset_index(drop=True)
        else:
            df["TransactionDateTime"] = pd.NaT

        for col in ["OriginPlaza", "CardNo"]:
            if col not in df.columns:
                df[col] = "NULL"
            else:
                df[col] = df[col].fillna("NULL")
        df = df.fillna("NULL")

        chart_entry = df.groupby("EntryPlaza").size().reset_index(name="total").to_dict(orient="records") if not df.empty else []
        chart_plaza = df.groupby("PlazaNo")["PaidAmount"].sum().reset_index().to_dict(orient="records") if not df.empty else []
        chart_avc = df.groupby("AVC").size().reset_index(name="total").to_dict(orient="records") if "AVC" in df.columns and not df.empty else []

        return {
            "status": "success",
            "count": len(df),
            "data": df.to_dict(orient="records"),
            "chart_entry": chart_entry,
            "chart_plaza": chart_plaza,
            "chart_avc": chart_avc
        }

    except Exception:
        import traceback
        print("❌ ERROR in /wtng:\n", traceback.format_exc())
        return {"status": "error", "message": "Ralat semasa ambil data WTNG (stable)."}
